# ERP_Studio

./: README.md
aspnet-core/modules/BookStore/xdcb.BookStore.Application/: BookAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  xdcb.BookStore.Application.csproj
aspnet-core/modules/BookStore/xdcb.BookStore.Application.Contracts/: BookDto.cs  BookStoreApplicationContractsModule.cs  CreateUpdateBookDto.cs  IBookAppService.cs  xdcb.BookStore.Application.Contracts.csproj
aspnet-core/modules/BookStore/xdcb.BookStore.EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEfCoreEntityExtensionMappings.cs  BookStoreEntityFrameworkCoreModule.cs  xdcb.BookStore.EntityFrameworkCore.csproj
aspnet-core/modules/BookStore/xdcb.BookStore.Web/: xdcb.BookStore.Web.csproj  xdcbBookStoreWebModule.cs
aspnet-core/modules/FileService/xdcb.FileService.Application/: DocumentStoreAppService.cs  FileServiceApplicationAutoMapperProfile.cs  FileServiceApplicationModule.cs  UploadFileService.cs  xdcb.FileService.Application.csproj
aspnet-core/modules/FileService/xdcb.FileService.Application.Contracts/: FileServiceApplicationContractsModule.cs  xdcb.FileService.Application.Contracts.csproj
aspnet-core/modules/FileService/xdcb.FileService.Domain/: FileServiceDomainModule.cs  xdcb.FileService.Domain.csproj
aspnet-core/modules/FileService/xdcb.FileService.EfCore.DbMigrations/: FileServiceDbMigrationsModule.cs  xdcb.FileService.EfCore.DbMigrations.csproj
aspnet-core/modules/FileService/xdcb.FileService.EntityFrameworkCore/: DocumentStoreRepository.cs  FileServiceDbContext.cs  FileServiceDbContextModelCreatingExtensions.cs  FileServiceEfCoreEntityExtensionMappings.cs  FileServiceEntityFrameworkCoreModule.cs  xdcb.FileService.EntityFrameworkCore.csproj
aspnet-core/modules/FileService/xdcb.FileService.Web/: xdcb.FileService.Web.csproj  xdcbFileServiceWebModule.cs
aspnet-core/modules/FormServices/xdcb.FormServices.Application/: FormServicesAppServiceBase.cs  FormServicesApplicationAutoMapperProfile.cs  FormServicesApplicationModule.cs  xdcb.FormServices.Application.csproj
aspnet-core/modules/FormServices/xdcb.FormServices.Application.Contracts/: FormServicesApplicationContractsModule.cs  FormServicesDtoExtensions.cs  xdcb.FormServices.Application.Contracts.csproj
aspnet-core/modules/FormServices/xdcb.FormServices.Domain/: FormServicesConsts.cs  FormServicesDomainModule.cs  xdcb.FormServices.Domain.csproj
aspnet-core/modules/FormServices/xdcb.FormServices.Domain.Shared/: FormServicesDomainErrorCodes.cs  FormServicesDomainSharedModule.cs  xdcb.FormServices.Domain.Shared.csproj
aspnet-core/modules/FormServices/xdcb.FormServices.EntityFrameworkCore/: xdcb.FormServices.EntityFrameworkCore.csproj
aspnet-core/modules/FormServices/xdcb.FormServices.EntityFrameworkCore.DbMigrations/: xdcb.FormServices.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/modules/HoSoCongTrinh/xdcb.HoSoCongTrinh.Application/: HoSoCongTrinhAppServiceBase.cs  HoSoCongTrinhApplicationAutoMapperProfile.cs  HoSoCongTrinhApplicationModule.cs  xdcb.HoSoCongTrinh.Application.csproj
aspnet-core/modules/HoSoCongTrinh/xdcb.HoSoCongTrinh.Application.Contracts/: HoSoCongTrinhApplicationContractsModule.cs  HoSoCongTrinhDtoExtensions.cs  xdcb.HoSoCongTrinh.Application.Contracts.csproj
aspnet-core/modules/HoSoCongTrinh/xdcb.HoSoCongTrinh.Domain.Shared/: HoSoCongTrinhDomainErrorCodes.cs  HoSoCongTrinhDomainSharedModule.cs  xdcb.HoSoCongTrinh.Domain.Shared.csproj
aspnet-core/src/xdcb.Application/: xdcb.Application.csproj  xdcbAppService.cs  xdcbApplicationAutoMapperProfile.cs  xdcbApplicationModule.cs
aspnet-core/src/xdcb.Application.Contracts/: xdcb.Application.Contracts.csproj  xdcbApplicationContractsModule.cs  xdcbDtoExtensions.cs
aspnet-core/src/xdcb.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  xdcb.DbMigrator.csproj  xdcbDbMigratorModule.cs
aspnet-core/src/xdcb.Domain.Shared/: xdcb.Domain.Shared.csproj  xdcbDomainErrorCodes.cs  xdcbDomainSharedModule.cs
aspnet-core/src/xdcb.Domain.Shared/Localization/: xdcbResource.cs
aspnet-core/src/xdcb.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/xdcb.EntityFrameworkCore/: xdcb.EntityFrameworkCore.csproj
aspnet-core/src/xdcb.EntityFrameworkCore.DbMigrations/: xdcb.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/xdcb.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorexdcbDbSchemaMigrator.cs  xdcbEntityFrameworkCoreDbMigrationsModule.cs  xdcbMigrationsDbContext.cs  xdcbMigrationsDbContextFactory.cs
aspnet-core/src/xdcb.EntityFrameworkCore.DbMigrations/Migrations/: 20200603103507_Initial.Designer.cs  20200603103507_Initial.cs  20200609104230_Added_OrganizationUnits.Designer.cs  20200609104230_Added_OrganizationUnits.cs  xdcbMigrationsDbContextModelSnapshot.cs
aspnet-core/src/xdcb.EntityFrameworkCore/EntityFrameworkCore/: xdcbDbContext.cs  xdcbDbContextModelCreatingExtensions.cs  xdcbEfCoreEntityExtensionMappings.cs  xdcbEntityFrameworkCoreModule.cs
aspnet-core/src/xdcb.HttpApi.Client/: xdcb.HttpApi.Client.csproj  xdcbHttpApiClientModule.cs
aspnet-core/src/xdcb.Web/: Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  xdcb.Web.csproj  xdcbBrandingProvider.cs  xdcbWebAutoMapperProfile.cs  xdcbWebModule.cs
aspnet-core/src/xdcb.Web/Bundling/: HeaderScriptBundleContributor.cs  ScriptBundleContributor.cs  StyleBundleContributor.cs  ThemeBundles.cs
aspnet-core/src/xdcb.Web/Menus/: xdcbMenuContributor.cs
aspnet-core/src/xdcb.Web/Pages/: Index.cshtml  Index.cshtml.cs  xdcbPageModel.cs
aspnet-core/src/xdcb.Web/Properties/: launchSettings.json
aspnet-core/test/xdcb.Application.Tests/: xdcb.Application.Tests.csproj  xdcbApplicationTestBase.cs  xdcbApplicationTestModule.cs
aspnet-core/test/xdcb.Domain.Tests/: xdcb.Domain.Tests.csproj  xdcbDomainTestBase.cs  xdcbDomainTestModule.cs
aspnet-core/test/xdcb.EntityFrameworkCore.Tests/: xdcb.EntityFrameworkCore.Tests.csproj
(+1545 files in other folders)
