<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>xdcb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\FormServices\xdcb.FormServices.Application\xdcb.FormServices.Application.csproj" />
    <ProjectReference Include="..\..\modules\QuanLyVon\xdcb.QuanLyVon.Application\xdcb.QuanLyVon.Application.csproj" />
    <ProjectReference Include="..\xdcb.Domain\xdcb.Domain.csproj" />
    <ProjectReference Include="..\xdcb.Application.Contracts\xdcb.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.0.3" />
  </ItemGroup>

</Project>
