<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>xdcb.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>xdcb-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Template\BaoCaoDeXuatChuTruongDauTu_Template.docx" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Web" Version="1.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\common\xdcb.Common.EfCore.DbMigrations\xdcb.Common.EfCore.DbMigrations.csproj" />
    <ProjectReference Include="..\..\modules\common\xdcb.Common.Web\xdcb.Common.Web.csproj" />
    <ProjectReference Include="..\..\modules\FileService\xdcb.FileService.EfCore.DbMigrations\xdcb.FileService.EfCore.DbMigrations.csproj" />
    <ProjectReference Include="..\..\modules\FileService\xdcb.FileService.Web\xdcb.FileService.Web.csproj" />
    <ProjectReference Include="..\..\modules\HoSoCongTrinh\xdcb.HoSoCongTrinh.Web\xdcb.HoSoCongTrinh.Web.csproj" />
    <ProjectReference Include="..\..\themes\theme\Abp.AspNetCore.Mvc.UI.Theme.AdminLTE\Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj" />
    <ProjectReference Include="..\xdcb.Application.Contracts\xdcb.Application.Contracts.csproj" />
    <ProjectReference Include="..\xdcb.Application\xdcb.Application.csproj" />
    <ProjectReference Include="..\xdcb.HttpApi\xdcb.HttpApi.csproj" />
    <ProjectReference Include="..\xdcb.EntityFrameworkCore.DbMigrations\xdcb.EntityFrameworkCore.DbMigrations.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\AdminLTE\Layouts\" />
    <Folder Include="wwwroot\js\HtmlEditor\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\libs\jquery-ajax-unobtrusive\dist\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\libs\jquery-ajax-unobtrusive\dist\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\Template\baocaonhucauvonhangnamTemplate.xlsx" />
    <None Include="wwwroot\Template\BaoCaoDeXuatChuTruongDauTu_Template.docx" />
  </ItemGroup>

</Project>
