<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xdcb.FileService.Application.Contracts\xdcb.FileService.Application.Contracts.csproj" />
    <ProjectReference Include="..\xdcb.FileService.Application\xdcb.FileService.Application.csproj" />
    <ProjectReference Include="..\xdcb.FileService.Domain.Shared\xdcb.FileService.Domain.Shared.csproj" />
    <ProjectReference Include="..\xdcb.FileService.EntityFrameworkCore\xdcb.FileService.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
