<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xdcb.FileService.Application.Contracts\xdcb.FileService.Application.Contracts.csproj" />
    <ProjectReference Include="..\xdcb.FileService.Domain\xdcb.FileService.Domain.csproj" />
    <ProjectReference Include="..\xdcb.FileService.EntityFrameworkCore\xdcb.FileService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
