<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>xdcb.HoSoCongTrinh</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core.vi" Version="2.8.26" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\xdcb.Common.Application.Contracts\xdcb.Common.Application.Contracts.csproj" />
    <ProjectReference Include="..\xdcb.HoSoCongTrinh.Application.Contracts\xdcb.HoSoCongTrinh.Application.Contracts.csproj" />
    <ProjectReference Include="..\xdcb.HoSoCongTrinh.Domain\xdcb.HoSoCongTrinh.Domain.csproj" />
  </ItemGroup>

</Project>
