<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>xdcb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\FormServices\xdcb.FormServices.Application.Contracts\xdcb.FormServices.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\QuanLyVon\xdcb.QuanLyVon.Application.Contracts\xdcb.QuanLyVon.Application.Contracts.csproj" />
    <ProjectReference Include="..\xdcb.Application.Contracts\xdcb.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.0.3" />
  </ItemGroup>

</Project>
