<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>xdcb</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\modules\FormServices\xdcb.FormServices.EntityFrameworkCore\xdcb.FormServices.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\QuanLyVon\xdcb.QuanLyVon.EntityFrameworkCore\xdcb.QuanLyVon.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\xdcb.Domain\xdcb.Domain.csproj" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="3.0.3" />
  </ItemGroup>

</Project>
