<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>xdcb.HoSoCongTrinh</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Core" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Localization" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\HoSoCongTrinh\*.json" />
  </ItemGroup>

</Project>
