<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>xdcb.FormServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.Localization" Version="3.0.3" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\FormServices\*.json" />
    <Content Remove="Localization\FormServices\*.json" />
  </ItemGroup>

</Project>
