<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>xdcb.HoSoCongTrinh</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FileService\xdcb.FileService.Application.Contracts\xdcb.FileService.Application.Contracts.csproj" />
    <ProjectReference Include="..\xdcb.HoSoCongTrinh.Domain.Shared\xdcb.HoSoCongTrinh.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
